<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Converters\**" />
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="Converters\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="Converters\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Constant\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

</Project>
