# FitSwipeApi

./: FitSwipeApi.sln  README.md
FitSwipe.API/: Dockerfile  FitSwipe - Backup.API.csproj  FitSwipe.API.csproj  Program.cs  appsettings.json  fit-swipe-161d7-firebase-adminsdk-l0tth-9884dc9fa1.json  fit-swipe-firebase-config.json
FitSwipe.API/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  IFirebaseUploadServices.cs  MediaController.cs  PaymentController.cs  RealtimeChatController.cs  ReportController.cs  SlotController.cs  TagController.cs  TrainingController.cs  UploadDowloadController.cs  UserController.cs
FitSwipe.API/Extensions/: ServiceExtensions.cs
FitSwipe.API/Middleware/: ApiErrorActionResult.cs  GlobalExceptionMiddleware.cs
FitSwipe.API/Properties/: launchSettings.json
FitSwipe.BusinessLogic/: FitSwipe.BusinessLogic.csproj
FitSwipe.BusinessLogic/Interfaces/Auth/: IFirebaseAuthServices.cs  IJwtProviderServices.cs
FitSwipe.BusinessLogic/Interfaces/Chats/: IChatServices.cs
FitSwipe.BusinessLogic/Interfaces/Management/: IAdminService.cs
FitSwipe.BusinessLogic/Interfaces/Payments/: IPaymentServices.cs  IRequestWithdrawService.cs
FitSwipe.BusinessLogic/Interfaces/Reports/: IReportImageService.cs  IReportService.cs
FitSwipe.BusinessLogic/Interfaces/Sender/: IEmailServices.cs
FitSwipe.BusinessLogic/Interfaces/Slot/: ISlotServices.cs  ISlotVideoServices.cs
FitSwipe.BusinessLogic/Interfaces/Slots/: ISlotServices.cs  ISlotTransactionServices.cs  ISlotVideoServices.cs
FitSwipe.BusinessLogic/Interfaces/Tags/: ITagService.cs  IUserTagService.cs
FitSwipe.BusinessLogic/Interfaces/Trainings/: IFeedbackImageSevices.cs  ITrainingService.cs
FitSwipe.BusinessLogic/Interfaces/Transactions/: ITransactionServices.cs
FitSwipe.BusinessLogic/Interfaces/UploadDowload/: IFirebaseUploadDowloadServices.cs
FitSwipe.BusinessLogic/Interfaces/User/: IUserServices.cs
FitSwipe.BusinessLogic/Interfaces/Users/: IUserMediaService.cs  IUserServices.cs
FitSwipe.BusinessLogic/Models/User/: RegisterAuthModel.cs
FitSwipe.BusinessLogic/Models/Users/: RegisterAuthModel.cs
FitSwipe.BusinessLogic/Services/Auth/: FirebaseAuthServices.cs  JwtProviderServices.cs
FitSwipe.BusinessLogic/Services/Auths/: FirebaseAuthServices.cs  JwtProviderServices.cs
FitSwipe.BusinessLogic/Services/Chats/: ChatServices.cs
FitSwipe.BusinessLogic/Services/Management/: AdminService.cs
FitSwipe.BusinessLogic/Services/Payments/: PaymentServices.cs  RequestWithdrawService.cs
FitSwipe.BusinessLogic/Services/Reports/: ReportImageService.cs  ReportService.cs
FitSwipe.BusinessLogic/Services/Sender/: EmailServices.cs
FitSwipe.DataAccess/: FitSwipe.DataAccess.csproj
FitSwipe.DataAccess/EntityTypeCofiguration/: ChatRoomEntityTypeConfiguration.cs  FeedbackImageEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  ReportEntityTypeConfiguration.cs  ReportImageEntityTypeConfiguration.cs  RequestWithdrawEntityTypeConfiguration.cs  SlotEntityTypeConfiguration.cs  SlotVideoEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  TrainingEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  TransactionSlotEntityTypeConfiguration.cs  UserChatRoomEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserMediaEntityTypeConfiguration.cs  UserTagEntityTypeConfiguration.cs
FitSwipe.DataAccess/Helper/: IQueryableExtensions.cs
FitSwipe.DataAccess/Migrations/: 20240907114503_Initial.Designer.cs  20240907114503_Initial.cs  20240907150828_Init.Designer.cs  20240907150828_Init.cs  20240907171037_Init.Designer.cs  20240907171037_Init.cs  20240911162649_LOL.Designer.cs  20240911162649_LOL.cs  20240913024017_add-email-type.Designer.cs  20240913024017_add-email-type.cs  20240913040015_Update_User_Property.Designer.cs  20240913040015_Update_User_Property.cs  20240916003858_Initial.Designer.cs  20240916003858_Initial.cs  20240919114412_LOL.Designer.cs  20240919114412_LOL.cs  20240919133436_Add_Property_Descriptions_To_User_Table.Designer.cs  20240919133436_Add_Property_Descriptions_To_User_Table.cs  20240920064705_Add_PricePerHour_Property_To_User_Table.Designer.cs  20240920064705_Add_PricePerHour_Property_To_User_Table.cs  20240927021449_Add_Table_SLotTransaction.Designer.cs  20240927021449_Add_Table_SLotTransaction.cs  20240927023541_Add_Slot_Videos_Table.Designer.cs  20240927023541_Add_Slot_Videos_Table.cs  20240927075024_Initial.Designer.cs  20240927075024_Initial.cs  20240927152917_Add_Description_Rename_Url_to_ThumbailUrl_To_SlotVideo.Designer.cs  20240927152917_Add_Description_Rename_Url_to_ThumbailUrl_To_SlotVideo.cs  20240928074011_Add_Special_Index_For_Tags.Designer.cs  20240928074011_Add_Special_Index_For_Tags.cs  20241002124226_Add_Location_And_content_Property_For_Slot.Designer.cs  20241002124226_Add_Location_And_content_Property_For_Slot.cs  20241002125809_More_seed_data.Designer.cs  20241002125809_More_seed_data.cs  20241002171914_Add_PTRating_Property_For_User.Designer.cs  20241002171914_Add_PTRating_Property_For_User.cs  20241003142158_Add_Table_For_Chatting_Realtime.Designer.cs  20241003142158_Add_Table_For_Chatting_Realtime.cs  20241004031552_Update_Property_For_Realtime_Chatting.Designer.cs  20241004031552_Update_Property_For_Realtime_Chatting.cs  (+25 more)
FitSwipe.DataAccess/Model/: Appsettings.cs  FitSwipeDbContext.cs  FitSwipeModel.cs  IBaseEntity.cs
FitSwipe.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
FitSwipe.DataAccess/SeedData/: ModelBuilderExtensions.cs
FitSwipe.Helper/: Class1.cs
FitSwipe.Shared/: FitSwipe.Shared.csproj
FitSwipe.Shared/Constant/: EmailType.cs
FitSwipe.Shared/Enum/: Gender.cs  OrderType.cs  PTStatus.cs  PaymentStatus.cs  RecordStatus.cs  RequestStatus.cs  Role.cs  SlotStatus.cs  SlotType.cs  SpecialTag.cs  Sport.cs  TagType.cs  TrainingStatus.cs  TransactionMethod.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
FitSwipe.Shared/Exceptions/: BadRequestException.cs  DataNotFoundException .cs  ForbiddenException.cs  ModelException.cs
FitSwipe.Shared/Utils/: ConverterHelper.cs
(+182 files in other folders)
