<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591;CS8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.0.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FitSwipe.DataAccess\FitSwipe.DataAccess.csproj" />
		<ProjectReference Include="..\FitSwipe.SchedulerJobs\FitSwipe.SchedulerJobs.csproj" />
		<ProjectReference Include="..\FitSwipe.Shared\FitSwipe.Shared.csproj" />
	</ItemGroup>

</Project>
